SERVER_PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=users_auth

GCLOUD_STORAGE_BUCKET=gs://tikal-store.appspot.com
GCLOUD_PROJECT_ID=tikal-store

JWT_SECRET=jwtsecret
